<RCC>
    <qresource prefix="/">
        <file>shared/shaders/hellotriangle.frag</file>
        <file>shared/shaders/hellotriangle.vert</file>
        <file>shared/shaders/phongalpha.frag</file>
        <file>shared/shaders/phongalpha.vert</file>
        <file>shared/shaders/plasma.frag</file>
        <file>shared/shaders/plasma.vert</file>
        <file>shared/shaders/shaders-interpolated.frag</file>
        <file>shared/shaders/shaders-uniform.frag</file>
        <file>shared/shaders/shaders-uniform.vert</file>
        <file>shared/shaders/simple-shader.frag</file>
        <file>shared/shaders/simple-shader.vert</file>
        <file>qml/app.qml</file>
        <file>qml/Examples.qml</file>
        <file>qml/misc.js</file>
        <file>qml/RenderSettings0.qml</file>
        <file>qml/Scene0.qml</file>
        <file>qml/ShaderProgram0.qml</file>
        <file>qml/shadersinterpolated.qml</file>
        <file>qml/shadersuniform.qml</file>
        <file>qml/texture.qml</file>
        <file>qml/hellotriangle.qml</file>
        <file>qml/hellotriangle2.qml</file>
        <file>qml/hellowindow.qml</file>
        <file>shared/shaders/texture.frag</file>
        <file>shared/shaders/texture.vert</file>
        <file>qml/textures_combined.qml</file>
        <file>qml/TextureImage0.qml</file>
        <file>shared/assets/texture/awesomeface.png</file>
        <file>shared/assets/texture/container.jpg</file>
        <file>shared/shaders/textures_combined.vert</file>
        <file>shared/shaders/textures_combined.frag</file>
    </qresource>
</RCC>
