<RCC>
    <qresource prefix="/">
        <file>qml/app-cpp.qml</file>
        <file>qml/hellotriangle.qml</file>
        <file>qml/hellowindow.qml</file>
        <file>qml/Components/Examples.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/Resources.qml</file>
        <file>qml/Components/ShaderProgram0.qml</file>
        <file>qml/Components/utils.js</file>
        <file>qml/Components/Scene0.qml</file>
        <file>qml/Components/RenderSettings0.qml</file>
        <file>qml/hellotriangle2.qml</file>
        <file>shared/shaders/gl33/hellotriangle.frag</file>
        <file>shared/shaders/gl33/hellotriangle.vert</file>
        <file>shared/shaders/es30/hellotriangle.frag</file>
        <file>shared/shaders/es30/hellotriangle.vert</file>
        <file>qml/shaders-uniform.qml</file>
        <file>qml/Components/TriangleGeometry0.qml</file>
        <file>qml/shaders-interpolated.qml</file>
        <file>shared/shaders/gl33/shaders-interpolated.frag</file>
        <file>shared/shaders/gl33/shaders-uniform.frag</file>
        <file>shared/shaders/gl33/shaders-uniform.vert</file>
        <file>shared/shaders/es30/shaders-interpolated.frag</file>
        <file>shared/shaders/es30/shaders-uniform.frag</file>
        <file>shared/shaders/es30/shaders-uniform.vert</file>
        <file>qml/textures_combined.qml</file>
        <file>qml/textures2.qml</file>
        <file>shared/shaders/es30/texture.vert</file>
        <file>shared/shaders/es30/texture2.frag</file>
        <file>shared/shaders/es30/textures_combined.frag</file>
        <file>shared/shaders/es30/textures_combined.vert</file>
        <file>shared/shaders/gl33/texture.vert</file>
        <file>shared/shaders/gl33/texture2.frag</file>
        <file>shared/shaders/gl33/textures_combined.frag</file>
        <file>shared/shaders/gl33/textures_combined.vert</file>
        <file>shared/shaders/gl33/transformations.vert</file>
        <file>shared/shaders/es30/transformations.vert</file>
        <file>qml/transformations.qml</file>
        <file>qml/Components/TextureRectangleGeometry0.qml</file>
        <file>qml/Components/Time.qml</file>
        <file>qml/Components/TextureCube0.qml</file>
        <file>qml/Components/RenderSettings1.qml</file>
        <file>qml/camera_keyboard_dt.qml</file>
        <file>qml/camera_circle.qml</file>
        <file>shared/shaders/es30/coordinate_systems_qt3d_transform.vert</file>
        <file>shared/shaders/es30/coordinate_systems.vert</file>
        <file>shared/shaders/gl33/coordinate_systems_qt3d_transform.vert</file>
        <file>shared/shaders/gl33/coordinate_systems.vert</file>
        <file>qml/camera_zoom.qml</file>
        <file>qml/coordinate_systems.qml</file>
        <file>qml/coordinate_systems_multiple_objects.qml</file>
        <file>qml/coordinate_systems_with_depth.qml</file>
        <file>qml/colors_scene.qml</file>
        <file>shared/shaders/gl33/lighting.frag</file>
        <file>shared/shaders/es30/lighting.frag</file>
        <file>qml/VirtualKey/GameButtons.qml</file>
        <file>qml/VirtualKey/InputEventSource.qml</file>
        <file>qml/VirtualKey/qmldir</file>
        <file>qml/VirtualKey/RowKeys.qml</file>
        <file>qml/VirtualKey/Units.qml</file>
        <file>qml/VirtualKey/utils.js</file>
        <file>qml/VirtualKey/VirtualKey.qml</file>
        <file>qml/VirtualKey/VirtualKeys.qml</file>
        <file>qml/VirtualKey/VirtualPad.qml</file>
        <file>qml/Components/FrameSwap.qml</file>
        <file>qml/Components/Scene1.qml</file>
        <file>qml/Components/Scene2.qml</file>
        <file>qml/Components/Scene3.qml</file>
        <file>qml/Components/TextureCubeGeometry0.qml</file>
    </qresource>
</RCC>
