<RCC>
    <qresource prefix="/">
        <file>shared/shaders/hellotriangle.frag</file>
        <file>shared/shaders/hellotriangle.vert</file>
        <file>shared/shaders/phongalpha.frag</file>
        <file>shared/shaders/phongalpha.vert</file>
        <file>shared/shaders/plasma.frag</file>
        <file>shared/shaders/plasma.vert</file>
        <file>shared/shaders/shaders-interpolated.frag</file>
        <file>shared/shaders/shaders-uniform.frag</file>
        <file>shared/shaders/shaders-uniform.vert</file>
        <file>shared/shaders/simple-shader.frag</file>
        <file>shared/shaders/simple-shader.vert</file>
        <file>qml/app.qml</file>
        <file>qml/shadersinterpolated.qml</file>
        <file>qml/shadersuniform.qml</file>
        <file>qml/texture.qml</file>
        <file>qml/hellotriangle.qml</file>
        <file>qml/hellotriangle2.qml</file>
        <file>qml/hellowindow.qml</file>
        <file>shared/shaders/texture.frag</file>
        <file>shared/shaders/texture.vert</file>
        <file>qml/textures_combined.qml</file>
        <file>shared/assets/texture/awesomeface.png</file>
        <file>shared/assets/texture/container.jpg</file>
        <file>shared/shaders/textures_combined.vert</file>
        <file>shared/shaders/textures_combined.frag</file>
        <file>qml/transformations.qml</file>
        <file>shared/shaders/transformations.vert</file>
        <file>qml/coordinate_systems_multiple_objects.qml</file>
        <file>qml/learnopengl-qml.qmlproject.user</file>
        <file>qml/coordinate_systems.qml</file>
        <file>shared/shaders/coordinate_systems.vert</file>
        <file>qml/Components/Box0.qml</file>
        <file>qml/Components/Examples.qml</file>
        <file>qml/Components/misc.js</file>
        <file>qml/Components/RenderSettings0.qml</file>
        <file>qml/Components/Scene0.qml</file>
        <file>qml/Components/ShaderProgram0.qml</file>
        <file>qml/Components/TextureImage0.qml</file>
        <file>qml/Components/RenderSettings1.qml</file>
        <file>qml/camera_circle.qml</file>
        <file>qml/camera_keyboard.qml</file>
        <file>qml/camera_zoom.qml</file>
        <file>qml/Components/RenderInputSettings0.qml</file>
        <file>qml/Components/Camera0.qml</file>
        <file>qml/Components/Inputs0.qml</file>
        <file>qml/basic_lighting_specular.qml</file>
        <file>qml/basic_lighting_diffuse.qml</file>
        <file>qml/colors_scene.qml</file>
        <file>qml/main.qml</file>
        <file>qml/learnopengl-qml.qmlproject</file>
        <file>shared/shaders/lamp.frag</file>
        <file>shared/shaders/lighting.frag</file>
        <file>shared/shaders/lighting_diffuse.frag</file>
        <file>shared/shaders/lighting_diffuse.vert</file>
        <file>shared/shaders/lighting_gouraud.frag</file>
        <file>shared/shaders/lighting_gouraud.vert</file>
        <file>shared/shaders/lighting_specular.frag</file>
    </qresource>
</RCC>
