<RCC>
    <qresource prefix="/">
        <file>qml/app-cpp.qml</file>
        <file>qml/hellotriangle.qml</file>
        <file>qml/hellowindow.qml</file>
        <file>qml/Components/Examples.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/Resources.qml</file>
        <file>qml/Components/ShaderProgram0.qml</file>
        <file>qml/Components/utils.js</file>
        <file>qml/Components/Scene0.qml</file>
        <file>qml/Components/RenderSettings0.qml</file>
        <file>qml/hellowindow2.qml</file>
        <file>qml/hellotriangle2.qml</file>
        <file>shared/shaders/gl33/hellotriangle.frag</file>
        <file>shared/shaders/gl33/hellotriangle.vert</file>
        <file>shared/shaders/es30/hellotriangle.frag</file>
        <file>shared/shaders/es30/hellotriangle.vert</file>
        <file>qml/shaders-uniform.qml</file>
        <file>qml/Components/TriangleGeometry0.qml</file>
        <file>qml/shaders-interpolated.qml</file>
        <file>shared/shaders/gl33/shaders-interpolated.frag</file>
        <file>shared/shaders/gl33/shaders-uniform.frag</file>
        <file>shared/shaders/gl33/shaders-uniform.vert</file>
        <file>shared/shaders/es30/shaders-interpolated.frag</file>
        <file>shared/shaders/es30/shaders-uniform.frag</file>
        <file>shared/shaders/es30/shaders-uniform.vert</file>
    </qresource>
</RCC>
