<RCC>
    <qresource prefix="/">
        <file>shared/shaders/hellotriangle.frag</file>
        <file>shared/shaders/hellotriangle.vert</file>
        <file>shared/shaders/phongalpha.vert</file>
        <file>shared/shaders/plasma.frag</file>
        <file>shared/shaders/plasma.vert</file>
        <file>shared/shaders/shaders-interpolated.frag</file>
        <file>shared/shaders/shaders-uniform.frag</file>
        <file>shared/shaders/shaders-uniform.vert</file>
        <file>shared/shaders/simple-shader.frag</file>
        <file>shared/shaders/simple-shader.vert</file>
        <file>qml/shadersinterpolated.qml</file>
        <file>qml/shadersuniform.qml</file>
        <file>qml/texture.qml</file>
        <file>qml/hellotriangle.qml</file>
        <file>qml/hellotriangle2.qml</file>
        <file>qml/hellowindow.qml</file>
        <file>shared/shaders/texture.frag</file>
        <file>shared/shaders/texture.vert</file>
        <file>qml/textures_combined.qml</file>
        <file>shared/shaders/textures_combined.vert</file>
        <file>shared/shaders/textures_combined.frag</file>
        <file>qml/transformations.qml</file>
        <file>shared/shaders/transformations.vert</file>
        <file>qml/coordinate_systems_multiple_objects.qml</file>
        <file>qml/coordinate_systems.qml</file>
        <file>shared/shaders/coordinate_systems.vert</file>
        <file>qml/Components/Box0.qml</file>
        <file>qml/Components/Examples.qml</file>
        <file>qml/Components/misc.js</file>
        <file>qml/Components/RenderSettings0.qml</file>
        <file>qml/Components/Scene0.qml</file>
        <file>qml/Components/ShaderProgram0.qml</file>
        <file>qml/Components/RenderSettings1.qml</file>
        <file>qml/camera_circle.qml</file>
        <file>qml/camera_keyboard.qml</file>
        <file>qml/camera_zoom.qml</file>
        <file>qml/Components/RenderInputSettings0.qml</file>
        <file>qml/Components/Camera0.qml</file>
        <file>qml/Components/Inputs0.qml</file>
        <file>qml/basic_lighting_specular.qml</file>
        <file>qml/basic_lighting_diffuse.qml</file>
        <file>qml/colors_scene.qml</file>
        <file>shared/shaders/lamp.frag</file>
        <file>shared/shaders/lighting.frag</file>
        <file>shared/shaders/lighting_diffuse.frag</file>
        <file>shared/shaders/lighting_diffuse.vert</file>
        <file>shared/shaders/lighting_gouraud.frag</file>
        <file>shared/shaders/lighting_gouraud.vert</file>
        <file>shared/shaders/lighting_specular.frag</file>
        <file>qml/Components/DiffuseSpecularEmissionMapMaterial.qml</file>
        <file>qml/Components/RenderInputSettings1.qml</file>
        <file>qml/lighting_maps_emission.qml</file>
        <file>qml/lighting_maps_specular.qml</file>
        <file>qml/materials.qml</file>
        <file>shared/shaders/diffusemap.vert</file>
        <file>shared/shaders/diffusespecularemmisionmap.frag</file>
        <file>shared/shaders/diffusespecularmap.frag</file>
        <file>shared/shaders/light.inc.frag</file>
        <file>shared/shaders/materials.frag</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/Resources.qml</file>
        <file>qml/app-cpp.qml</file>
        <file>qml/Components/Box1.qml</file>
        <file>qml/Components/PointLight0.qml</file>
        <file>qml/light_casters_directional.qml</file>
        <file>qml/light_casters_spotlight_hard.qml</file>
        <file>qml/model.qml</file>
        <file>qml/multiple_lightsx.qml</file>
        <file>qml/Components/FpsFrameAction.qml</file>
        <file>qml/Components/TestEntity0.qml</file>
        <file>shared/shaders/instanced.frag</file>
        <file>shared/shaders/instanced.vert</file>
        <file>qml/test_instanced.qml</file>
        <file>qml/test_bigmodel.qml</file>
        <file>qml/test_plasma.qml</file>
        <file>qml/Components/DiffuseAlphaMapMaterial.qml</file>
        <file>qml/Components/DiffuseDiscardMapMaterial.qml</file>
        <file>qml/blending_alpha.qml</file>
        <file>qml/blending_discard.qml</file>
        <file>qml/stencil_testing.qml</file>
        <file>shared/shaders/diffusealphamap.frag</file>
        <file>shared/shaders/diffusediscardmap.frag</file>
        <file>shared/shaders/glow.frag</file>
        <file>shared/shaders/glow.vert</file>
        <file>qml/Components/CappingDiffuseSpecularEmissionMapMaterial.qml</file>
        <file>qml/Components/GlassBox0.qml</file>
        <file>qml/Components/GlassPhongMaterial.qml</file>
        <file>qml/cubemaps_final.qml</file>
        <file>qml/cubemaps_glasscube.qml</file>
        <file>qml/cubemaps_skybox.qml</file>
        <file>shared/shaders/mosaic.frag</file>
        <file>shared/shaders/passthrough.frag</file>
        <file>shared/shaders/passthrough.vert</file>
        <file>shared/shaders/phong.vert</file>
        <file>shared/shaders/phongglass.frag</file>
        <file>qml/framebuffer.qml</file>
        <file>qml/geometry_shader.qml</file>
        <file>shared/shaders/hair.geom</file>
        <file>shared/shaders/hair.frag</file>
        <file>shared/shaders/glsltest.frag</file>
        <file>shared/shaders/glsltest.vert</file>
        <file>shared/shaders/hair.vert</file>
        <file>qml/instancing.qml</file>
        <file>shared/shaders/instancing.vert</file>
        <file>shared/shaders/checkboard.frag</file>
        <file>qml/Components/BlinnDiffuseSpecularMapMaterial.qml</file>
        <file>qml/test_base.qml</file>
        <file>qml/test_glsl.qml</file>
        <file>shared/shaders/blinndiffusespecularmap.frag</file>
        <file>shared/shaders/lightblinn.inc.frag</file>
        <file>qml/Components/TheInputSettings.qml</file>
        <file>qml/light_blinnphong.qml</file>
        <file>qml/Components/Box2.qml</file>
    </qresource>
</RCC>
