<RCC>
    <qresource prefix="/com/github/midoriyakumo/qmlvirtualkey">
        <file>VirtualKey/VirtualKeys.qml</file>
        <file>VirtualKey/VirtualPad.qml</file>
        <file>VirtualKey/VirtualKey.qml</file>
        <file>VirtualKey/RowKeys.qml</file>
        <file>VirtualKey/Units.qml</file>
        <file>VirtualKey/qmldir</file>
        <file>VirtualKey/InputEventSource.qml</file>
        <file>VirtualKey/GameButtons.qml</file>
        <file>VirtualKey/utils.js</file>
        <file>VirtualKey/InputEventDefer.qml</file>
        <file>VirtualKey/MutitouchDispatcher.qml</file>
        <file>VirtualKey/TouchVisualRipple.qml</file>
        <file>VirtualKey/VirtualKeyboard.qml</file>
    </qresource>
</RCC>
